<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AprendaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".activities.Home">


        <ImageView
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:theme="@style/Base.Theme.EducaEco"
            app:layout_constraintBottom_toTopOf="@+id/fundo_perfil"
            app:layout_constraintEnd_toStartOf="@+id/pagName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_voltar" />

        <TextView
            android:id="@+id/pagName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:text="Perfil"
            android:textColor="#6D6D6D"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/fundo_perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fundo_perfil"
            android:layout_width="270dp"
            android:layout_height="470dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/fundo_perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_perfil"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil"
            app:layout_constraintTop_toTopOf="@+id/fundo_perfil" />

        <TextView
            android:id="@+id/nomeAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/righteous"
            android:text="Murilo de Oliveira Moreira"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil"
            app:layout_constraintTop_toBottomOf="@+id/icon_perfil" />

        <TextView
            android:id="@+id/alunoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/righteous"
            android:text="Aluno"
            android:textColor="#CEF1B1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil"
            app:layout_constraintTop_toBottomOf="@+id/nomeAluno" />

        <TextView
            android:id="@+id/emailAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/righteous"
            android:text="Email: murilo.moreira@gats.com"
            android:textColor="#406A2D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil"
            app:layout_constraintTop_toBottomOf="@+id/alunoText" />

        <TextView
            android:id="@+id/turmaAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/righteous"
            android:text="Turma: 6 ano A"
            android:textColor="#406A2D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil"
            app:layout_constraintTop_toBottomOf="@+id/emailAluno" />

        <TextView
            android:id="@+id/professorAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/righteous"
            android:text="Professor: Raissa Marconato"
            android:textColor="#406A2D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil"
            app:layout_constraintTop_toBottomOf="@+id/turmaAluno" />

        <TextView
            android:id="@+id/escolaAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/righteous"
            android:text="Escola: Instituto J&amp;F"
            android:textColor="#406A2D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil"
            app:layout_constraintTop_toBottomOf="@+id/professorAluno" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/righteous"
            android:text="Sair do Aplicativo"
            android:textColor="#7BA856"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fundo_perfil"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil" />

        <TextView
            android:id="@+id/ajudaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/righteous"
            android:text="Precisa de Ajuda?"
            android:textColor="#406A2D"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil"
            app:layout_constraintTop_toBottomOf="@+id/escolaAluno" />

        <TextView
            android:id="@+id/suporteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/righteous"
            android:text="Suporte ao Aluno:"
            android:textColor="#406A2D"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil"
            app:layout_constraintTop_toBottomOf="@+id/ajudaText" />

        <TextView
            android:id="@+id/telText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/righteous"
            android:text="(11) 94445-9065"
            android:textColor="#406A2D"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/fundo_perfil"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fundo_perfil"
            app:layout_constraintTop_toBottomOf="@+id/suporteText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>