<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">


    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/loginTituloModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:text="Login"
        android:textColor="#406A2D"
        android:textSize="24sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmailLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginTop="20dp"
        android:hint="E-mail"
        android:textColorHint="#4D000000"
        app:boxStrokeColor="#4D000000"
        app:helperTextTextColor="#4D000000"
        app:hintTextColor="#4D000000"
        app:startIconTint="#4D000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/righteous"
            android:textColor="#000000"
            android:textColorHighlight="#4D000000"
            android:textColorLink="#4D000000"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputSenhaLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:hint="Senha"
        android:textColorHint="#4D000000"
        app:boxStrokeColor="#4D000000"
        app:helperTextTextColor="#4D000000"
        app:hintTextColor="#4D000000"
        app:placeholderTextColor="#4D000000"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/righteous"
            android:inputType="text|textPassword"
            android:textColor="#000000"
            android:textColorHighlight="#4D000000"
            android:textColorLink="#4DFFFFFF"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/EsqueceuASenhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:text="Esqueceu a senha?"
        android:textColor="#406A2D"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnFazerLogin"
        android:layout_width="274dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_verde"
        android:fontFamily="@font/righteous"
        android:text="Fazer login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:theme="@style/ThemeOverlay.EducaEco2.BtnGreen"
        />
</LinearLayout>