<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Base.Theme.EducaEco">


    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ConfirmarEsqueceuSenhaTituloModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:text="Esqueceu senha"
        android:textColor="#406A2D"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/EsqueceuASenhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:text="Sua senha foi redefinida para a senha padrão: Gats2024@"
        android:textColor="#406A2D"
        android:textSize="16sp" />

</LinearLayout>