<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.ResultadoQuiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/quiz_foto" />

        <TextView
            android:id="@+id/temaQuiz"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/righteous"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#6D6D6D"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questoesCertas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/righteous"
                android:text="TextView"
                android:textColor="#6D6D6D"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/nota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/righteous"
                android:text="TextView"
                android:textColor="#6D6D6D"
                android:textSize="34sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tempoDuracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/righteous"
            android:text="TextView"
            android:textColor="#6D6D6D"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/btnVoltarQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/btn_voltar_quiz" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>